<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./picture/icons8-favicon.gif">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navbar__logo"></div>
            <ul class="navbar__manu">
                <li class="navbar__manu--item"><a href="http://www.google.com">Home</a></li>
                <li class="navbar__manu--item"><a href="http://www.codewithharry.com">About</a></li>
                <li class="navbar__manu--item"><a href="http://www.gcuf.com">Service</a></li>
                <li class="navbar__manu--item"><a href="http://www.UET.com">Portfolio</a></li>
                <li class="navbar__manu--item"><a href="http://www.twitter.com">Page</a></li>
                <li class="navbar__manu--item"><a href="http://www.facebook.com">Contract</a></li>
                <button class="navbar__manu--button"><a class="button__link" href="https://www.instagram.com/">Free For
                        Consultent</a></button>
            </ul>
        </div>
    </header>

    <div class="hero-section">
        <div class="container">
            <span>Get Every Single Solutions.</span>
            <h1>I’m Designer<br>Haris F. Watson</h1>
            <p>jhorem rfpsum golor sidt amet, consectetur adipiscing elit, eiusmod tempor<br>incididunt utcjhg labore
                bet dolore magna aliqua. Quis ipsum suspendisse<br>ultrices gravida.</p>
            <button class="cn-1">
                <a href="http://www.google.com">Learn More</a>
            </button>
            <button class="cn-2">
                <a href="http://www.chrome.com">Hire Me</a>
            </button>
        </div>
    </div>

    <div class="section-about">
        <div class="container">
            <div class="row">
                <div class="section-about__box1">
                    <h3>Designing With Passion While<br>Exploring The World.</h3>
                    <p class="section-about__box1--para1">
                        Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut<br>labore et dolore magna aliqua.
                        Quis ipsum suspendisces<br>gravida. Risus commodo viverra sebfd dho eiusmod tempor<br>maecenas
                        accumsan
                        lacus.</p>
                    <p class="section-about__box1--para2">Consectetur adipiscing elit, sed do eiusmod
                        tempor ididunt ut<br>labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="section-about__box2">
                    <h3>Any Type Of Query<br>& Discussion</h3>
                    <p>Late talk with me</p>
                    <div class="send-cv">
                        <a href="https://www.apna college.com/">hire@colorlib.com</a>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="area-section">
        <div class="container">
            <div class="area-section__row1">
                <div class="area-section__row1--title">
                    <h2>What Services you will<br>Get from me!</h2>
                </div>
            </div>
            <div class="area-section__row2">
                <div class="area-section__row2--box">
                    <div class="text-center">
                        <div class="cat-icon">
                            <span class="flation-pen"></span>
                        </div>
                        <div class="cat-cap">
                            <h5>UI\UX Design</h5>
                            <p>Free resource that will help nderstand<br>thecv designc process and improve
                                theroi<br>nderstand the design process andisei<br>impro are of vquality.</p>
                        </div>
                    </div>
                </div>
                <div class="area-section__row2--box">
                    <div class="text-center">
                        <div class="cat-icon">
                            <span class="flation-speaker"></span>
                        </div>
                        <div class="cat-cap">
                            <h5>Digital Marketing</h5>
                            <p>Free resource that will help nderstand<br>thecv designc process and improve
                                theroi<br>nderstand the design process andisei<br>impro are of vquality.</p>
                        </div>
                    </div>
                </div>
                <div class="area-section__row2--box">
                    <div class="text-center">
                        <div class="cat-icon">
                            <span class="flation-portfoio"></span>
                        </div>
                        <div class="cat-cap">
                            <h5>Website Design</h5>
                            <p>Free resource that will help nderstand<br>thecv designc process and improve
                                theroi<br>nderstand the design process andisei<br>impro are of vquality.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-services">
        <div class="container">
            <div class="section-services__row">
                <div class="section-services__row--box1">
                    <div class="title">
                        <h2>What Services you will<br>Get from me!</h2>
                    </div>
                </div>
                <div class="section-services__row--box-2">
                    <div class="navbar">
                        <div class="nav">
                            <ul>
                                <li><a href="https://www.appna college.com/">All</a></li>
                                <li><a href="https://www.w3schools.com/">Branding</a></li>
                                <li><a href="https://www.pcb.com/">Logo</a></li>
                                <li><a href="https://www.edge.com/">UI/UX</a></li>
                                <li><a href="https://www.firefox.com/">Web Design</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="services-caption">
                <div class="services-caption__row1">
                    <div class="item item1"></div>
                    <div class="item item2"></div>
                    <div class="item item3"></div>
                    <div class="item item4"></div>
                    <div class="item item5"></div>
                    <div class="item item6"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <div class="container">
            <div class="contact__row">
                <h2>Dont wory for contact<br>i`m available</h2>
                <button><a href="http://www.twitter.com">Contact Me Now</a></button>
            </div>
        </div>
    </div>

    <div class="comment-section">
        <div class="container">
            <div class="comment-section__row1">
                <div class="comment-section__row1--box">
                    <div class="box1--title">
                        <h2>Some Possitive Feedback<br>That Encourage Us</h2>
                    </div>
                </div>
            </div>
            <div class="comment-section__row2">
                <div class="comment-section__row2--box">
                    <div class="box__text-center">
                        <div class="box__text-center--top">
                            <div class="image-1"></div>
                            <div class="heading">
                                <h2>Bradley Erickson</h2>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>
                        <p>Consectetur adipiscing elit,<br>seddosdoe eiusmod tempor incididunt<br>utore
                            etstes dolore magna aliqua.Ut<br>imminim restai veniam, quis nostrud.</p>
                    </div>
                </div>
                <div class="comment-section__row2--box">
                    <div class="box__text-center">
                        <div class="box__text-center--top">
                            <div class="image-2"></div>
                            <div class="heading">
                                <h2>Bradley Erickson</h2>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>
                        <p>Consectetur adipiscing elit,<br>seddosdoe eiusmod tempor incididunt<br>utore
                            etstes dolore magna aliqua.Ut<br>imminim restai veniam, quis nostrud.</p>
                    </div>
                </div>
                <div class="comment-section__row2--box">
                    <div class="box__text-center">
                        <div class="box__text-center--top">
                            <div class="image-3"></div>
                            <div class="heading">
                                <h2>Bradley Erickson</h2>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>
                        <p>Consectetur adipiscing elit,<br>seddosdoe eiusmod tempor incididunt<br>utore
                            etstes dolore magna aliqua.Ut<br>imminim restai veniam, quis nostrud.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="brand-area">
        <div class="container">
            <div class="brand__row">
                <div class="brand1"></div>
                <div class="brand2"></div>
                <div class="brand3"></div>
                <div class="brand4"></div>
            </div>
        </div>
    </div>

    <div class="contract-information">
        <div class="container">
            <div class="contract-information__row">
                <div class="contract-information__row--box1">
                    <h3>If Not Now, When?<br>Let’s Work Together!</h3>
                    <p>Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut<br>labore et dolore magna
                        aliqua.
                        Quis ipsum suspendisces<br>gravida. Risus commodo viverra.</p>
                    <div class="sign"></div>
                </div>
                <div class="contract-information__box2">
                    <div class="contract-information__form">
                        <form action="#" class="contact__wrapper">
                            <input type="text" name="name" placeholder="Full Name">
                            <input type="email" name="email" placeholder="Email Adress">
                            <textarea name="message" id="message" placeholder="Send Message"></textarea>
                            <button class="submit-btn2" type="submit">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-area">
            <div class="container">
                <div class="footer-area__top">
                    <div class="footer-area__top--row">
                        <div class="content-center">
                            <div class="content-center--img"></div>
                            <span><a href="#">hireme@Portfolio.com</a></span>
                            <p>221B Baker Street, Post office Box 353</p>
                            <p> Road, USA - 215431</p>
                        </div>
                    </div>
                </div>
                <div class="footer-area__bottom">
                    <div class="footer-area__botoom--row">
                        <div class="row__box1">
                            <p>
                                Copyright ©2024 All rights reserved | This template is made with<i class="fa fa-heart"
                                    aria-hidden="true"></i> by <a href="https://colorlib.com">colorlib</a>
                            </p>
                        </div>
                        <div class="row__box2">
                            <div class="stay-conected">
                                <a>Stay Connected</a>
                                <a href="http://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
                                <a href="http://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="http://www.global.com"><i class="fa-solid fa-globe"></i></a>
                                <a href="http://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>